In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

In [2]:
Bangalore=['koramangala_bangalore','marathahalli_bangalore','hsr_layout_bangalore',
        'whitefield_bangalore','indira_nagar_bangalore','bellandur_bangalore','chandra_layout_bangalore',
        'j_p_nagar_bangalore','btm_layout_bangalore','jayanagar_bangalore']

In [3]:
url=[]
for i in Bangalore:
    url.append('https://www.nobroker.in/flats-for-sale-in-'+i)

In [5]:
Gname=[]
Grate=[]
Gemi=[]
Garea=[]
Glocation=[]
for i in range(len(url)):
    data=requests.get(url[i])
    soup=BeautifulSoup(data.text,'html.parser')
    locname=soup.find_all('a',class_='overflow-hidden overflow-ellipsis whitespace-nowrap max-w-80pe po:max-w-full')#name
    locrate=soup.find_all('div','font-semi-bold heading-6')#rate
    #Name
    Name=[]                       
    for j in locname: 
        Name.append(j.text)      
    Gname.append(Name)
    #Rate
    rate=[]
    lorate=[]
    for j in locrate:
        rate.append(j.text)
    for j in range(0,len(rate),3):
        lorate.append(rate[j])
    Grate.append(lorate)
    #EMI
    EMI=[]
    for j in range(1,len(rate),3):
        EMI.append(rate[j])
    Gemi.append(EMI)
    #Area
    area=[]
    for j in range(2,len(rate),3):
        area.append(rate[j])
    Garea.append(area)
    #Location
    location=[]
    for j in range(len(Name)):
        location.append(Bangalore[i])
    Glocation.append(location)
# len(Gname)
# len(Grate)
# len(Gemi)
# len(Garea)

In [6]:
#BHK
Flat_Type=[]
for i in Gname:
    for j in i:
        Flat_Type.append(j)
# print(Flat_Type)
# Price
Price=[]
for i in Grate:
    for j in i:
        Price.append(j)
# print(Price)
# EMI
Monthly_Installment=[]
for i in Gemi:
    for j in i:
        Monthly_Installment.append(j)
# print(Monthly_Installment)
# Area
Build_Area=[]
for i in Garea:
    for j in i:
        Build_Area.append(j)
# print(Build_Area)
#Location
Loc=[]
for i in Glocation:
    for j in i:
        Loc.append(j)

In [8]:
df=pd.DataFrame({'Location':Loc,'Flat Type':Flat_Type,'Price':Price,'EMI':Monthly_Installment,'Area':Build_Area})

In [9]:
df

,Location,Flat Type,Price,EMI,Area
0,koramangala_bangalore,"3 BHK Apartment In Krishna Block, National Ga...",â¹1.14 Crores,"â¹65,338/Month","1,400 sqft"
1,koramangala_bangalore,3 BHK Flat In Aishwarya Apartments - 1 For ...,â¹1.5 Crores,"â¹85,971/Month","1,400 sqft"
2,koramangala_bangalore,"3 BHK Flat In Gangotri Grandeur, For Sale In...",â¹2.5 Crores,â¹1.43 Lacs/Month,"2,084 sqft"
3,koramangala_bangalore,3 BHK Flat In Dsr Orchids Apartment For Sale ...,â¹95 Lacs,"â¹54,448/Month","1,462 sqft"
4,koramangala_bangalore,4 BHK Flat In Codename Venkatapura For Sale ...,â¹4 Crores,â¹2.29 Lacs/Month,"3,200 sqft"
...,...,...,...,...,...
229,jayanagar_bangalore,3 BHK Flat In Ar Residency For Sale In Jayan...,â¹1.55 Crores,"â¹88,837/Month","1,476 sqft"
230,jayanagar_bangalore,2 BHK Apartment In Shanthi Park Apartments Fo...,â¹83 Lacs,"â¹47,571/Month",900 sqft
231,jayanagar_bangalore,2 BHK Flat In Balaji Nivas Apartment For Sale...,â¹90 Lacs,"â¹51,583/Month","1,050 sqft"
232,jayanagar_bangalore,4 BHK Flat In Rrbc Piccaso For Sale In Jayan...,â¹6.72 Crores,â¹3.85 Lacs/Month,"4,466 sqft"
233,jayanagar_bangalore,3 BHK Flat In Dwarkamai Apartments For Sale ...,â¹1.5 Crores,"â¹85,971/Month","1,200 sqft"

In [10]:
BHK=[]
for i in Flat_Type:
    BHK.append(i[0:5])
# print(BHK)
# len(BHK)

In [11]:
df['BHK']=BHK

In [12]:
newdf=df.copy()

In [13]:
df_Final=newdf[(newdf['BHK']=='2 BHK') | (newdf['BHK']=='3 BHK')]

In [16]:
df_Final.set_index(np.arange(1,209),inplace=True)

In [17]:
df_Final.drop('BHK',axis=1,inplace=True)

C:\Users\HITH THAPA\AppData\Local\Temp\ipykernel_19176\3813021053.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Final.drop('BHK',axis=1,inplace=True)

In [18]:
df_Final

,Flat Type,Price,EMI,Area
1,3 BHK Flat In Codename Venkatapura For Sale ...,â¹3.35 Crores,â¹1.92 Lacs/Month,"2,627 sqft"
2,3 BHK Flat In Aishwarya Apartments - 1 For ...,â¹1.5 Crores,"â¹85,971/Month","1,400 sqft"
3,3 BHK Flat In Divya Jyothi Valley View Apartm...,â¹1.05 Crores,"â¹60,180/Month","1,650 sqft"
4,3 BHK Apartment In Esteem Royale For Sale In...,â¹1.8 Crores,â¹1.03 Lacs/Month,"1,680 sqft"
5,"3 BHK Apartment In Krishna Block, National Ga...",â¹1.14 Crores,"â¹65,338/Month","1,400 sqft"
...,...,...,...,...
204,3 BHK Flat In Dwarkamai Apartments For Sale ...,â¹1.5 Crores,"â¹85,971/Month","1,200 sqft"
205,3 BHK Flat In Daffodil For Sale In Jayanagar,â¹2.35 Crores,â¹1.35 Lacs/Month,"1,875 sqft"
206,"3 BHK Apartment In Sobha Opal, Jayanagar For ...",â¹3.35 Crores,â¹1.92 Lacs/Month,"2,440 sqft"
207,2 BHK Flat In Shanthi Park Apartments For Sal...,â¹85 Lacs,"â¹48,717/Month",935 sqft
208,3 BHK Flat In Sri Druga Next Gold For Sale I...,â¹1.9 Crores,â¹1.09 Lacs/Month,"1,710 sqft"

In [ ]:
# Bangalore = pd.ExcelWriter('CarsData1.xlsx')
# df_Final.to_excel(Bangalore)
df_Final.to_excel('Bangalore.xlsx')

In [10]:
df.to_excel('Bangaloreeithloc.xlsx')